{
  "name": "vera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.0",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "ytdl-core": "^3.4.1"
  }
}
